<!DOCTYPE html>
<html>
<head>
	<script type='text/javascript'>(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' AtContent/90.5.8674.75';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><title></title>
	<style type="text/css">
		header img{
			position: absolute;
			top: 40px;
			left: 200px;
		}
		header{
			background-color: rgba(245, 40, 145, 0);
			position: absolute;
			top: -5px;
			width: 99%;
			
		}
		.HeaderRight{
			position: absolute;
			top: 40px;
			right: 200px;

		}
		.HeaderRight a{
			margin-left: 30px;
			margin-right: 30px;
			color: white;
			text-decoration: none;

		}
		.block1{
			width: 1903px;
			height: 850px;

			background-image: url(img/slide_03.jpg);
			background-size: 100% 100%;
		}
		body{
			margin: auto;
			font-family: Tahoma, sans-serif;
		}
		.block1{
			text-align: center;
			margin-top: 1px;
			position: absolute;
			top: -5px;
			color: white;
		}
		.button1b1{
			border-radius: 20px;
			background-color: #a8cc8c;
			color: white;
			width: 100px;
			height: 40px;
			border: 0px;
		}
		.block1Text{

			margin: auto;
			margin-top: 200px;

		}
		.blocktext2{

		}
		.box2{
			margin-top: 850px;
			padding-top: 40px;
		}
		hr{
			margin: auto;
			width: 100px;

		}
		.box2p {
			text-align: center;
		}
		.b1{
			width: 270px;
			float: left;
			height: 230px;
			border: 3px solid lightgray;
			text-align: center;
			padding-top: 40px;
			margin-left: 10px;
			margin-right: 10px;
		}
				.b1 small{
			color: lightgray
		}
		.b1 img{
			width: 40px;
			height: 40px;

		}
		.b2{
			width: 270px;
			float: left;
			height: 230px;
			border: 3px solid lightgray;
			text-align: center;
			padding-top: 40px;
			margin-left: 10px;
			margin-right: 10px;
		}
				.b2 small{
			color: lightgray
		}
		.b2 img{
			width: 40px;
			height: 40px;

		}
		.b3{
			width: 270px;
			float: left;
			height: 230px;
			border: 3px solid lightgray;
			text-align: center;
			padding-top: 40px;
			margin-left: 10px;
			margin-right: 10px;
		}
				.b3 small{
			color: lightgray
		}
		.b3 img{
			width: 40px;
			height: 40px;

		}
		.b4{
			width: 270px;
			float: left;
			height: 230px;
			border: 3px solid lightgray;
			text-align: center;
			padding-top: 40px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.b4 small{
			color: lightgray
		}
		.b4 img{
			width: 40px;
			height: 40px;
			padding-top: 10px;
		}
		.blocks{
			width: 75%;
			height: 400px;
			padding-left: 365px;
			margin-top: 50px;


		}
		.block3{
			width: 1903px;
			height: 670px;
			color: black;
						background-image: url(img/what-we-do-bg.png);
			background-size: 1903px 850px;

		}
		.block3text1{
			padding-left: 430px;
			padding-top: 200px;

		}
		.block3text1 h1{
			color: white;
			font-family: sans-serif;

		}
		.block3text2part2{
						color: white;
			font-size: 15px;
			font-family: sans-serif;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.block3p2p{
			padding-top: 40px;
			color: white;
			font-size: 15px;
			font-family: sans-serif;
		}
		.block3button1{
			color: black;
			font-family: sans-serif;
			width: 130px;
			height: 40px;
			background-color: white;
			border: 0px;
			border-radius: 20px;
			margin-right: 30px;
			z-index: 1;
		}
		.block3buttom2{
					color: black;
			font-family: sans-serif;
			width: 130px;
			height: 40px;
			background-color: #a8cc8c;
			border: 0px;
			border-radius: 20px;
			margin-right: 30px;
			z-index: 1;
		}
		.block3text2b1{
			color: white;
			font-family: sans-serif;
		}
		.block3img1{
			padding-left: 700px;
			position: relative;
			bottom: 270px;
			z-index: 0;
		}
		.block4img1part1 img{
			width: 370px;
			height: 270px;
		}
		.block4img1part2 img{
			width: 370px;
			height: 270px;
		}
		.box4p p{
			text-align: center;
		}
		.block4{
			width: 1890;
			height: 850px;
			padding-left: 240px;
		}

		.box4p{
			padding-left: 250px;
		}
		.block4box4ptext1{
			width: 1390px;
			height: 100px;
			text-align: center;
			padding-top: 30px;
			padding-left: 250px;

		}
		.block4box4ptext1 a{
			text-decoration: none;
			color: gray; 
			padding-left: 30px;
			font-size: 20px;
			font-family: sans-serif;
			margin-top: 100px;
		}
		.block4a1{
			color: lightgray;

		}
		.block4a1:hover{
			color: lightgreen;
			transition: 1s;


		}
		.block3button1:hover{
			background-color: lightgray;
			transition: 1s;
			border: 2px solid black;
			border-radius: 4px;
		}
		.block3buttom2:hover{
			background-color: green;
			transition: 1s;
			border: 2px solid black;
			border-radius: 4px;
		}
		.button1b1:hover{
			background-color: lightgreen;
			transition: 1s;
			border-radius: 4px;
		}
		.block3img11{
			float: right;
			position: relative;
			bottom: 250px;
			right: 350px;
		}
		.block5{
			background-color: #a4d28f;
			width: 1903;
			height: 750px;
						padding-left: 400px;
			padding-top: 300px;
		}
		.blog1{
			background-image: url(img/blog_01.jpg);
			width: 570px;
			height: 460px;
			float: left;


		}
		.blog2{
			background-image: url(img/blog_02.jpg);
						width: 570px;
			height: 220px;
			float: right;
		}
		.blog3{
			background-image: url(img/blog_03.jpg);
			float: right;
						width: 570px;
			height: 220px;
		}
		.blog1part1{
			background-color: rgba(0, 0, 0, 0.47);
			position: relative;
			top: 390px;
			height: 70px;
		}
		.blog2part1{
			background-color: rgba(0, 0, 0, 0.47);
			position: relative;
			top: 390px;
			height: 70px;
		}
		.c{
			padding-right: 380px;
		}
		.a:hover{
			color: lightgray;
			transition: 1s;
		}
		.b:hover{
			color: lightgray;
			transition: 1s;
		}
		.c:hover{
			color: lightgray;
			transition: 1s;
		}
		.d:hover{
			color: lightgray;
			transition: 1s;
		}
		.e:hover{
			color: lightgray;
			transition: 1s;
		}
		.b1 small{
			color: black;
		}
		.b2 small{
			color: black;
		}
		.b3 small{
			color: black;
		}
		.b4 small{
			color: black;
		}
	</style>
</head>
<body>
	
	<div class="block1">
		<header><img src="img/white_logo.png"> <div class="HeaderRight"> <a class="a" href="#"><a href="#" class="b">HOME</a></a><a href="c" class="a">PORTFOLIO</a><a href="#" class="d">BLOG</a><a href="#" class="e">CONTACT US</a></div></header>
		<div class="block1Text">
			<div class="blocktext2">
		<h5>DISIGEIN IS A HOBBY</h5>
		<h1>REPONSIVE KAYOUT</h1>
		<p>Its some text Lorem Ispum</p><br>
		<p>lorem ispum</p><br>
		<button class="button1b1">VISIT DETALES</button>
		</div>
		</div>
	</div>
	<div class="box2">
		<div class="box2p">
			<p>WHAT WE DO?</p>
			<hr>
		</div>
		<div class="blocks">
		<div class="b1">
			<img src="img/first-service-main.png">
			<h5>Some Text</h5>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
		</div>
		<div class="b2">
						<img src="img/second-service-main.png">
			<h5>Some Text</h5>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
		</div>
		<div class="b3">
						<img src="img/third-service-main.png">
			<h5>Some Text</h5>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
		</div>
		<div class="b4">
						<img src="img/fourth-service-main.png">
			<h5>Some Text</h5>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
			<small>text text texttext text texttext text text<br></small>
		</div>
		</div>
	</div>
	<div class="block3">
		<div class="block3text1">
			<h1>Lorem Ispum</h1>
			<div class="block3text2part1">
			 <b class="block3text2b1">Latin words, combined with a handful of model sentence structures<br>
			Ipsum which looks reasonable. The generated Lorem Ipsum is therefore  <br>
			repetition, injected humour, or non-characteristic words etc<br>
			 Latin words, combined with a handful of model sentence structures,  <br>
			</b>
			</div>
			<div class="block3text2part2">
				<b class="block3p2p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula,  <br> hendrerit sollicitudin dolor mi ut turpis. In hac  ac erat massa. Morbi .<br>Donec mollis purus id tortor venenatis, quis aliquam arcu molestie. </b >
			</div>
			<button class="block3button1">Discover More</button><button class="block3buttom2">Try Now</button>

				<img class="block3img11" src="img/what-we-do-right-image.png">

		</div>

	</div>
	<div class="block4">
				<div class="box4p">
			<p>OUR PORTFOLIO</p>
			<hr>
		</div>
			<div class="block4box4ptext1"><a class="block4a1" href="">All</a><a class="block4a1" href="">Nature</a><a class="block4a1" href="">workspace</a><a class="block4a1" href="">City</a><a class="block4a1" href="">Texnology</a></div>
			<div class="block4img1part1">
				<img src="img/portfolio_big_01.jpg">
				<img src="img/portfolio_big_02.jpg">
				<img src="img/portfolio_big_03.jpg">
				<img src="img/portfolio_big_04.jpg">
			</div>
			<div class="block4img1part2">
				<img src="img/portfolio_big_05.jpg">
				<img src="img/portfolio_big_06.jpg">
				<img src="img/portfolio_big_07.jpg">
				<img src="img/portfolio_big_08.jpg">
			</div>
		</div>
	</div>
	<div class="block5">
		<div class="blog1">
			<div class="blog1part1">
				<big>Delecioius Food Served</big>
				<p>posted: george / date: 11 aug 2017 / category: disign</p>
			</div>
		</div>
		<div class="c">
		<div class="blog3">
			<div class="blog2part1">
				<big>Delecioius Food Served</big>
				<p>posted: george / date: 11 aug 2017 / category: branding</p>
			</div>
		</div>
		<div class="blog2">
			<div class="blog3part1">
				<big>Crashed plane captured</big>
				<p>posted: johnny / date: 16 jul 2077 / category: branding</p>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript">
	
</script>
</body>
</html>